description=Making Postgres and Elasticsearch work together like it is 2019
version=5.6.16-1.0.19
name=zombodb
jvm=true
classname=llc.zombodb.ZomboDBPlugin
java.version=1.7
elasticsearch.version=5.6.16
