description=Making Postgres and Elasticsearch work together like it is 2017
version=5.6.3-0
name=zombodb
jvm=true
classname=com.tcdi.zombodb.ZombodbPlugin
java.version=1.7
elasticsearch.version=5.6.3
