description=Making Postgres and Elasticsearch work together like it is 2017
version=5.6.4-1.0.0_beta2
name=zombodb
jvm=true
classname=llc.zombodb.ZomboDBPlugin
java.version=1.7
elasticsearch.version=5.6.4
